# chatbot-aem

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/chatbot/core/: package-info.java
core/src/main/java/chatbot/core/filters/: LoggingFilter.java
core/src/main/java/chatbot/core/listeners/: SimpleResourceListener.java
core/src/main/java/chatbot/core/models/: HelloWorldModel.java
core/src/main/java/chatbot/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/chatbot/core/servlets/: SimpleServlet.java
core/src/test/java/chatbot/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/chatbot/it/launcher/: package-info.java
it.launcher/src/test/java/chatbot/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/chatbot/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/structure/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/components/structure/page/partials/: main.html
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/config/: org.apache.sling.commons.log.LogManager.factory.config-chatbot-automation.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-chatbot-automation.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/chatbot-automation/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/chatbot-automation/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/content/: .content.xml
ui.content/src/main/content/jcr_root/content/content/en/: .content.xml
ui.content/src/main/content/jcr_root/content/content/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/content/: .content.xml
